<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Abstracts</title>
    <style>
        body {
            font-family: "Open Sans";
            background: #f1f3f5;
        }

        div.abstract {
            width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 2px;
            box-shadow: 0 6px 8px rgba(102, 119, 136, .03), 0 1px 2px rgba(102, 119, 136, .3), 0 8px 12px rgba(58, 193, 203, .1);
        }

        h1 {
            text-align: center;
            color: #0162a2;
        }

        h2.title {
            color: #828282;
            font-style: italic;
            text-align: center;
        }

        h2.abstract {
            color: #006eb7;
            margin: 0;
        }

        span.speaker {
            text-decoration: underline;
        }

        p.authors {
            color: rgb(94, 94, 94);
            font-weight: bold;
        }

        p.affiliations {
            margin-top: -10px;
            font-size: 0.9em;
            font-weight: lighter;
        }

        span.timetable {
            color: gray;
            font-size: 0.9em;
        }

        span.notassigned {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>{{ event.title }}</h1>
        <h2 class="title">Abstracts</h2>
        {% for abstract in abstracts %}
        <div class="abstract">
            {% if abstract.starting %}
            <span class="timetable">{{abstract.starting}}</span>
            {% else %}
            <span class="timetable notassigned">This abstract is not assigned to a timetable spot.</span>
            {% endif %}

            <h2 class="abstract">{{ abstract.title }}</h2>
            <p class="authors">
                {% for author in abstract.authors %}
                <span class="{% if author.speaker %}speaker{% endif %}">{{ author.full_name }}</span>
                <sup>{{ author.affiliation_index }}</sup>{% if not loop.last %},{% endif %}
                {% endfor %}
            </p>
            <p class="affiliations">
                {% for affiliation in abstract.affiliations %}
                <span>
                    <sup>{{loop.index}}</sup>{{ affiliation }}{% if not loop.last %},{% endif %}
                </span>

                {% endfor %}
            </p>
            <div>
                {{ abstract.description }}
            </div>
        </div>
        {% endfor %}
    </div>
</body>

</html>