# General settings
BASE_URL = 'http://0.0.0.0:8800'
SECRET_KEY = '_key_here_123456_xD'

SQLALCHEMY_DATABASE_URI = 'postgresql://indico:indicopass@postgres/indico'

CELERY_BROKER = 'redis://redis:6379/0'
REDIS_CACHE_URL = 'redis://redis:6379/1'
CACHE_BACKEND = 'redis'

DEFAULT_TIMEZONE = 'Europe/London'
DEFAULT_LOCALE = 'en_GB'
ENABLE_ROOMBOOKING = False

CACHE_DIR = '/opt/indico/data/cache'
TEMP_DIR = '/opt/indico/data/tmp'
LOG_DIR = '/opt/indico/data/log'
STORAGE_BACKENDS = {'default': 'fs:/opt/indico/data/archive'}
ATTACHMENT_STORAGE = 'default'

# Email settings
SMTP_SERVER = ('maildump', 1025)
SMTP_USE_TLS = False
SMTP_LOGIN = ''
SMTP_PASSWORD = ''
SUPPORT_EMAIL = 'mail@example.com'
PUBLIC_SUPPORT_EMAIL = 'mail@example.com'
NO_REPLY_EMAIL = 'noreply@example.com'

# Development options
DB_LOG = True
DEBUG = True

# Plugins
PLUGINS = {'ecmwf'}

# LaTex
XELATEX_PATH = '/usr/bin/xelatex'

_oidc_config = {
  'client_id': '',
  'client_secret': '',
  'logout_url': 'https://accounts.ecmwf.int/auth/realms/ecmwf/protocol/openid-connect/logout',
  'jwks_url': 'https://accounts.ecmwf.int/auth/realms/ecmwf/protocol/openid-connect/certs',
  'authorize_url': 'https://accounts.ecmwf.int/auth/realms/ecmwf/protocol/openid-connect/auth',
  'access_token_url': 'https://accounts.ecmwf.int/auth/realms/ecmwf/protocol/openid-connect/token',
  'issuer': 'https://accounts.ecmwf.int/auth/realms/ecmwf'
}


AUTH_PROVIDERS = {
    'oidc': {
        'type': 'oidc',
        'title': 'ECMWF OpenID Connect',
        'oidc': _oidc_config
    }
}

IDENTITY_PROVIDERS = {
    'oidc': {
        'type': 'oidc',
        'title': 'ECMWF OpenID Connect',
        'oidc': _oidc_config,
        'trusted_email': True,
        'mapping': {
            'first_name': 'firstName',
            'last_name': 'lastName'
        }
    }
}